<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ng Guoyou</title>
  <meta name="description" content="Ng Guoyou's page of selected projects.">
  <meta name="author" content="Ng Guoyou">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="stylesheets/base.css">
  <link rel="stylesheet" href="stylesheets/skeleton.css">
  <link rel="stylesheet" href="stylesheets/layout.css">
  <link rel="stylesheet" href="stylesheets/index.css">
</head>
<body>
  <div class="container">
    <header class="sixteen columns">
      <h1 class="remove-bottom" style="margin-top: 40px">Ng Guoyou</h1>
      <a href="mailto:&#110;&#103;&#046;&#103;&#117;&#111;&#121;&#111;&#117;+&#099;&#118;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">&#110;&#103;&#046;&#103;&#117;&#111;&#121;&#111;&#117;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;</a>
      <br>
      <a href="https://github.com/gyng">GitHub</a>
      &middot;
      <a href="cv/NgGuoyouCV.pdf" title="CV">curriculum vitae (pdf)</a>
      <hr>
    </header>

    <section class="sixteen columns">
      <h2>Selected Projects</h2>

      <div class='row'>
  <section class="one-third column project alpha">
    <a href="http://github.com/gyng/rust-raytracer">
      <img class="project-image" src="images/rustraytracer.png">
      <h4>rust-raytracer</h4>
    </a>
    
  <a href="https://github.com/gyng/rust-raytracer">GitHub</a>
&nbsp;&middot;&nbsp;
  <a href="https://gyng.github.io/rust-raytracer-gallery/">Image gallery</a>

    <p>Rust raytracer. Features reflections, refractions, multithreading, soft shadows, supersampling, Cook-Torrance, Phong materials, sphere, plane, triangle primitives, basic spatial partitioning, limited OBJ model support, simple textures, camera keyframe animation.</p>
  </section>
  <section class="one-third column project {{alpha_omega_modifier}}">
    <a href="http://home.sugoi.pw:8083">
      <img class="project-image" src="images/lol.png">
      <h4>List of Lists</h4>
    </a>
    
  <a href="https://github.com/gyng/listoflists">GitHub</a>

    <p>Javascript + Sinatra web application for the presentation of JSON-defined lists.</p>
  </section>
  <section class="one-third column project omega">
    <a href="https://github.com/gyng/Hudda">
      <img class="project-image" src="images/hudda.png">
      <h4>Hudda</h4>
    </a>
    
  <a href="https://github.com/gyng/Hudda">GitHub</a>

    <p>Hudda is a Ruby chatbot that aims to be protocol agnostic, easy to deploy and simple to develop for. Some batteries included.</p>
  </section></div><div class='row'>
  <section class="one-third column project alpha">
    <a href="http://github.com/gyng/synthrs">
      <img class="project-image" src="images/synthrs.png">
      <h4>synthrs</h4>
    </a>
    
  <a href="http://github.com/gyng/synthrs">GitHub</a>

    <p>Toy audio synthesizer with basic MIDI sequencing support in Rust.</p><p>Samples (loud): <ul class='square'> <li><a href='https://dl.dropboxusercontent.com/u/38256631/busysignal.ogg'>Busy signal</a></li> <li><a href='https://dl.dropboxusercontent.com/u/38256631/bell.ogg'>Bell</a></li> <li><a href='http://sugoi.pw/samples'>Assorted synthesized MIDI files</a></li> </ul> </p>
  </section>
  <section class="one-third column project {{alpha_omega_modifier}}">
    <a href="http://gyng.github.io/comicchat/#!">
      <img class="project-image" src="images/comicchat.png">
      <h4>comicchat</h4>
    </a>
    
  <a href="https://github.com/gyng/comicchat">GitHub</a>

    <p>HTML5 client and Node.js server application based off Microsoft Comic Chat.</p><p>Features rooms, notifications and Google text-to-speech abuse. Comes with an IRC relay.</p>
  </section>
  <section class="one-third column project omega">
    <a href="https://gyng.github.io/Asshault/">
      <img class="project-image" src="images/asshault.png">
      <h4>Assault</h4>
    </a>
    
  <a href="https://github.com/gyng/Asshault">GitHub</a>

    <p>Assault is an early-stage HTML5/Javascript defence-style game inspired by that video on adding juice to games. Everything built ground-up and made by hand just for kicks.</p>
  </section></div><div class='row'>
  <section class="one-third column project alpha">
    <a href="https://github.com/gyng/ireul-web">
      <img class="project-image" src="images/ireul-web.png">
      <h4>ireul-web</h4>
    </a>
    
  <a href="https://github.com/gyng/ireul-web">GitHub</a>

    <p>A Rails with React web frontend and song management application for <a href='https://github.com/infinityb/ireul/'>ireul</a>, an internet radio backend.</p>
  </section>
  <section class="one-third column project {{alpha_omega_modifier}}">
    <a href="https://github.com/gyng/rib">
      <img class="project-image" src="images/rib.png">
      <h4>rib</h4>
    </a>
    
  <a href="https://github.com/gyng/rib">GitHub</a>

    <p>A simple Futaba-style Ruby On Rails imageboard. Built as a learning project years ago, and has no tests.</p>
  </section>
  <section class="one-third column project omega">
    <a href="http://gyng.github.io/Bait">
      <img class="project-image" src="images/bait.png">
      <h4>Bait</h4>
    </a>
    
  <a href="https://github.com/gyng/Bait">GitHub</a>

    <p>Bait is a HTML/JS action game. Bait on!</p>
  </section></div><div class='row'>
  <section class="one-third column project alpha">
    <a href="http://gyng.github.io/Texte">
      <img class="project-image" src="images/texte.png">
      <h4>Texte</h4>
    </a>
    
  <a href="https://github.com/gyng/Texte">GitHub</a>

    <p>A minimal HTML rich text editor, with nice things such as ligatures, keyboard shortcuts, and export to HTML included.</p>
  </section>
  <section class="one-third column project {{alpha_omega_modifier}}">
    <a href="http://gyng.github.io/Hex">
      <img class="project-image" src="images/hex.png">
      <h4>Hex</h4>
    </a>
    
  <a href="https://github.com/gyng/Hex">GitHub</a>

    <p>School project for a hexagon-based 'game' with a rotation gimmick. Uses three.js (WebGL) and HTML5.</p>
  </section>
  <section class="one-third column project omega">
    <a href="http://gyng.github.io/STARFIELD">
      <img class="project-image" src="images/starfield.png">
      <h4>STARFIELD</h4>
    </a>
    
  <a href="https://github.com/gyng/STARFIELD">GitHub</a>

    <p>Another HTML/JS canvas demo, but this time set in space.</p><p>Try the music visualisation (requires Web Audio analyzer node support, try using Chrome!): <ul class='square'> <li><a href='https://gyng.github.io/STARFIELD/index.html#!https://upload.wikimedia.org/wikipedia/commons/e/ea/Bach_C_Major_Prelude_Werckmeister.ogg'>Bach, The Well-Tempered Clavier</a></li><li><a href='https://gyng.github.io/STARFIELD/index.html#!https://upload.wikimedia.org/wikipedia/commons/2/26/After_You%27ve_Gone_-_U.S._Coast_Guard_Band.ogg'>Jazz, After You&rsquo;ve Gone</a></li> <li><a href='https://gyng.github.io/STARFIELD/index.html#!https://r-a-d.io/main.mp3'>J-pop radio stream, r-a-d.io</a></li></ul></p>
  </section></div><div class='row'>
  <section class="one-third column project alpha">
    <a href="https://github.com/gyng/Tennisity">
      <img class="project-image" src="images/tennisity.png">
      <h4>Tennisity</h4>
    </a>
    
  <a href="https://github.com/gyng/Tennisity">GitHub</a>

    <p>School project hacked-together in JavaScript. Tennisity is a tennis aid for Android devices that measures a player's tennis serves. The aim is to provide amateur tennis players with instant feedback to help correct and improve on their serves.</p>
  </section>
  <section class="one-third column project {{alpha_omega_modifier}}">
    <a href="https://gyng.github.io/Graff">
      <img class="project-image" src="images/graff.png">
      <h4>Graff</h4>
    </a>
    
  <a href="https://github.com/gyng/Graff">GitHub</a>

    <p>A HTML/JS drawing application using canvas. Has limited Wacom plugin support.</p>
  </section>
  <section class="one-third column project omega">
    <a href="https://github.com/gyng/expertsort">
      <img class="project-image" src="images/expertsort.png">
      <h4>EXPERTSORT</h4>
    </a>
    
  <a href="https://github.com/gyng/expertsort">GitHub</a>

    <p>A collection of EXPERT PROGRAMMER sorting algorithms.</p><p>Need help with sorting homework? EXPERTSORT is here to help.</p>
  </section></div><div class='row'>
  <section class="one-third column project alpha">
    <a href="http://gyng.github.io/Colck">
      <img class="project-image" src="images/colck.png">
      <h4>Colck</h4>
    </a>
    
  <a href="https://github.com/gyng/Colck">GitHub</a>

    <p>A HTML/JS clock which changes colour according to time of day.</p>
  </section>
  <section class="one-third column project {{alpha_omega_modifier}}">
    <a href="https://gyng.github.io/expensive-landing">
      <img class="project-image" src="images/expensive.png">
      <h4>Expensive</h4>
    </a>
    
  <a href="https://bitbucket.org/w11-1j/ezxpns">Bitbucket</a>

    <p>Expensive (EzXpns) is a simple expense tracker created for a school project. Written in Java and JavaFX.</p>
  </section></div>

    </section>

    <p class="fleuron">&#10087;</p>
  </div>
</body>
</html>
